[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#7459
    [34mall[39m: [
      {#7463
        +"[1mid_krs[22m": [35m1[39m,
        +"[1mid_regional[22m": [35m1[39m,
        +"[1mnim[22m": [32m"[39m[32m2201001[39m[32m"[39m,
        +"[1mid_kelas[22m": [35m1[39m,
        +"[1mstatus[22m": [32m"[39m[32mSukses[39m[32m"[39m,
        +"[1mcreated_at[22m": [32m"[39m[32m2026-07-03 02:53:11[39m[32m"[39m,
        +"[1mupdated_at[22m": [32m"[39m[32m2026-07-03 02:53:11[39m[32m"[39m,
      },
      {#7493
        +"[1mid_krs[22m": [35m13[39m,
        +"[1mid_regional[22m": [35m1[39m,
        +"[1mnim[22m": [32m"[39m[32m2201001[39m[32m"[39m,
        +"[1mid_kelas[22m": [35m1[39m,
        +"[1mstatus[22m": [32m"[39m[32mSukses[39m[32m"[39m,
        +"[1mcreated_at[22m": [32m"[39m[32m2026-07-03 03:21:07[39m[32m"[39m,
        +"[1mupdated_at[22m": [32m"[39m[32m2026-07-03 03:21:07[39m[32m"[39m,
      },
    ],
  }
